steps:
  # Build your training Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'train.dockerfile'
      - '-t'
      - 'europe-west1-docker.pkg.dev/dtumlops-485016/my-container-repo/mlops-train:latest'
      - '-t'
      - 'europe-west1-docker.pkg.dev/dtumlops-485016/my-container-repo/mlops-train:build-20260122-2030'
      - '.'

  # Push to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'europe-west1-docker.pkg.dev/dtumlops-485016/my-container-repo/mlops-train'

images:
  - 'europe-west1-docker.pkg.dev/dtumlops-485016/my-container-repo/mlops-train:latest'
  - 'europe-west1-docker.pkg.dev/dtumlops-485016/my-container-repo/mlops-train:build-20260122-2030'
